{
  "name": "universaldownloader",
  "version": "1.4.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "metadownloader": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
